$c-primary: #F03000;
$c-background-box: #F0F0F0; 
$c-date: #888888;
$c-footer: #444444;
$space-primary: 20px;
$f-primary: 'Montserrat', sans-serif;
$f-secondary: 'Open Sans', sans-serif;


.travel-agency {
    padding: 0 20px;
    margin: 0 auto;
}

.header {
    margin-top: 36px;
    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 56px 0;
    }
}

.logo {
    height: 30px;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 0;
    &__item {
        color: $c-primary;
        padding: $space-primary;
        font-size: 18px;
        font-family: $f-primary;
        font-weight: bold;
    }
    &__item:hover {
        background-color: $c-primary;
        color: white;
        padding: $space-primary;
    }
}

.photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 150px 150px;
    gap: 20px;
    margin-bottom: 40px;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 380px 180px;
    }
    @media screen and (min-width: 960px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 180px);
    }
}

.photo-grid .photo-promo:first-child {
    @media screen and (min-width: 768px) {
        grid-column: 1 / span 2;
    }
    @media screen and (min-width: 960px) {
        grid-row: 1 / span 2;
    }
}

.photo-grid--alt .photo-promo:first-child {
    @media screen and (min-width: 960px) {
        grid-column: 2 / span 2;
    }
}

.photo-promo {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &__price {
        color: white;
        background-color: $c-primary;
        display: block;
        width: fit-content;
        padding: 10px;
        margin: $space-primary;
    }
    &__price-text {
        margin: 0;
        font-size: 18px;
        font-family: $f-primary;
    }
    &__title {
        font-family: $f-primary;
        font-weight: 600;
        font-size: 20px;
        margin: 0;
        &--big {
            font-size: 28px;
        }
    }
    &__subtitle {
        font-family: $f-secondary;
        margin-bottom: 0;
    }
    &__description {
        padding: $space-primary;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
    }
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 40px;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
    @media screen and (min-width: 960px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

.services-item {
    background-color: $c-background-box;
    padding: $space-primary 30px;
    display: flex;
    &__image {
        flex-basis: 20%;
        height: 40px;
    }
    &__content {
        flex-basis: 80%;
    }
    &__title {
        color: $c-primary;
        font-family: $f-primary;
        font-weight: 400;
        font-size: 18px;
        margin: 0;
        margin-bottom: 10px;
    }
    &__description {
        font-family: $f-secondary;
        font-weight: 400;
        font-size: 16px;
        margin: 0;
    }
    @media screen and (min-width: 768px) {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

.last-minute__title, .news__title {
    font-family: $f-primary;
    font-weight: 600;
    font-size: 24px;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    @media screen and (min-width: 960px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
}

.news-item {
    background-color: $c-background-box;
    padding: $space-primary 30px;
    display: flex;
    flex-direction: column;
    font-family: $f-primary;
    font-weight: bold;
    gap: 10px;
    &__date {
        margin: 0;
        color: $c-date;
    }
    &__title {
        margin: 0;
        color: $c-primary;
    }
    &__description {
        margin: 0;
    }
}

.footer {
    background-color: $c-footer;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: $f-primary;
    margin-top: 40px;
    &__content {
        margin: 0;
    }
}